{
  "name": "@pulse/pulse-respondent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode localdev",
    "dev:local": "vite --mode localdev",
    "dev:localstack": "vite --mode localstack",
    "dev:production": "vite --mode production",
    "build": "vite build --mode production",
    "build:production": "vite build --mode production",
    "build:local": "vite build --mode localdev",
    "build:localstack": "vite build --mode localstack",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@fontsource/inter": "^5.3.0",
    "@vitejs/plugin-vue": "latest",
    "@vueuse/core": "^14.4.0",
    "typescript": "^5.9.3",
    "vite": "latest",
    "vue": "latest",
    "vue-tsc": "latest",
    "vuetify": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "vitest": "^4.1.11"
  }
}
